v 4
file . "serialize_tb.vhd" "bd847b429c5aca16069706d61bd6e8d9f490c6fc" "20210927204738.509":
  entity serialize_tb at 1( 0) + 0 on 17;
  architecture behavioral of serialize_tb at 8( 102) + 0 on 18;
file . "Shift_Register.vhd" "0bbf6a215ab53ab57fa9a57bde81e6a728b7d7dd" "20210927204738.483":
  entity shift_register at 5( 180) + 0 on 13;
  architecture shifting of shift_register at 24( 790) + 0 on 14;
file . "clkdiv.vhd" "a0bdbd552726b0e6099a59ac3f984f011b4b7a53" "20210927204738.470":
  entity clkdiv at 5( 273) + 0 on 11;
  architecture rtl of clkdiv at 21( 931) + 0 on 12;
file . "serialize.vhd" "122d3db2a92ad40eac530255e4a6ca8ddbf40ef4" "20210927204738.496":
  entity serialize at 18( 714) + 0 on 15;
  architecture piso of serialize at 38( 1392) + 0 on 16;
