v 4
file . "serialize_tb.vhd" "bc148318007fa4bb5388e5bb6aed7bf83182b8e4" "20210915215138.697":
  entity serialize_tb at 1( 0) + 0 on 17;
  architecture behavioral of serialize_tb at 8( 102) + 0 on 18;
file . "Shift_Register.vhd" "d704ca61787ab1efef1201b433e6816425bb0b50" "20210915215138.675":
  entity shift_register at 5( 178) + 0 on 13;
  architecture shifting of shift_register at 23( 787) + 0 on 14;
file . "clkdiv.vhd" "cac09a54920b9d2c6740b5c0f116616875cb0634" "20210915215138.662":
  entity clkdiv at 5( 273) + 0 on 11;
  architecture rtl of clkdiv at 21( 928) + 0 on 12;
file . "serialize.vhd" "53e0eabbd1525f4ce0b1ac3df25b66c6924025f3" "20210915215138.685":
  entity serialize at 18( 714) + 0 on 15;
  architecture piso of serialize at 38( 1392) + 0 on 16;
