v 4
file . "serialize_tb.vhd" "1e736dbc038a08c64d2d07a4374df324419cea58" "20210913205004.930":
  entity serialize_tb at 1( 0) + 0 on 17;
  architecture behavioral of serialize_tb at 8( 102) + 0 on 18;
file . "Shift_Register.vhd" "164e5ee7944e0f8f470d4e77ad072cd967b0204e" "20210913204939.742":
  entity shift_register at 5( 178) + 0 on 13;
  architecture shifting of shift_register at 23( 787) + 0 on 14;
file . "clkdiv.vhd" "ee299d9b08ea1e2daeeef60c1d1ede570d22cbb3" "20210913204928.182":
  entity clkdiv at 5( 273) + 0 on 11;
  architecture rtl of clkdiv at 20( 853) + 0 on 12;
file . "serialize.vhd" "cf9bf1d6c95e29d9ab8fc9e8e61fe844ff8ad22a" "20210913204952.934":
  entity serialize at 18( 714) + 0 on 15;
  architecture piso of serialize at 38( 1388) + 0 on 16;
