v 4
file . "Shift_Register.vhd" "11191340d988267fd992eb95547cb2e0408142e8" "20210928205714.256":
  entity shift_register at 5( 180) + 0 on 17;
  architecture shifting of shift_register at 24( 790) + 0 on 18;
file . "serialize_tb.vhd" "5df8706af676b7216431c0c641e55c567afc841e" "20210928205714.235":
  entity serialize_tb at 1( 0) + 0 on 13;
  architecture behavioral of serialize_tb at 8( 102) + 0 on 14;
file . "serialize.vhd" "5584b991df45559b700f7c92ed14e01cd4dbee9c" "20210928205714.224":
  entity serialize at 18( 714) + 0 on 11;
  architecture piso of serialize at 38( 1392) + 0 on 12;
file . "clkdiv.vhd" "a0bdbd552726b0e6099a59ac3f984f011b4b7a53" "20210928205714.247":
  entity clkdiv at 5( 273) + 0 on 15;
  architecture rtl of clkdiv at 21( 931) + 0 on 16;
