v 4
file . "serialize_tb.vhd" "bc148318007fa4bb5388e5bb6aed7bf83182b8e4" "20210917153142.440":
  entity serialize_tb at 1( 0) + 0 on 17;
  architecture behavioral of serialize_tb at 8( 102) + 0 on 18;
file . "Shift_Register.vhd" "d704ca61787ab1efef1201b433e6816425bb0b50" "20210917153142.414":
  entity shift_register at 5( 178) + 0 on 13;
  architecture shifting of shift_register at 23( 787) + 0 on 14;
file . "clkdiv.vhd" "a0bdbd552726b0e6099a59ac3f984f011b4b7a53" "20210917153142.401":
  entity clkdiv at 5( 273) + 0 on 11;
  architecture rtl of clkdiv at 21( 931) + 0 on 12;
file . "serialize.vhd" "122d3db2a92ad40eac530255e4a6ca8ddbf40ef4" "20210917153142.428":
  entity serialize at 18( 714) + 0 on 15;
  architecture piso of serialize at 38( 1392) + 0 on 16;
